/*Proxy -> Match and Replace -> Http match and replace rules -> Add -> Bambda Mode -> replace "return requestResponse.request();" code with following code -> Ok 
===============================================================================================================================================================*/

HttpRequest request = requestResponse.request();
String cookieHeader = request.headerValue("Cookie");

if (cookieHeader == null) 
    return request;

// List of allowed cookie names
Set<String> allowedCookies = Set.of("CookieName1", "CookieName2", "SessionId");

String updatedCookie = Arrays.stream(cookieHeader.split(";"))
    .map(String::trim)
    .filter(c -> {
        // Split into name=value
        int eqIndex = c.indexOf('=');
        if (eqIndex == -1) return false;
        String name = c.substring(0, eqIndex).trim();
        return allowedCookies.contains(name);
    })
    .collect(Collectors.joining("; "));

return request.withUpdatedHeader("Cookie", updatedCookie);
