/*Proxy -> Match and Replace -> Http match and replace rules -> Add -> Bambda Mode -> replace "return requestResponse.request();" code with following code -> Ok 
===============================================================================================================================================================*/

HttpRequest request = requestResponse.request();
String cookieHeader = request.headerValue("Cookie");

if (cookieHeader == null) 
    return request;

String updatedCookie = Arrays.stream(cookieHeader.split(";"))
    .map(String::trim)
    .filter(c -> c.startsWith("CookieName="))
    .collect(Collectors.joining("; "));

return request.withUpdatedHeader("Cookie", updatedCookie).build();
