/*Proxy -> Match and Replace -> Http match and replace rules -> Add -> Bambda Mode -> replace "return requestResponse.request();" code with following code -> Ok 
===============================================================================================================================================================*/

HttpRequest request = requestResponse.request();
String cookieHeader = request.headerValue("Cookie");

if (cookieHeader == null) 
    return request;

// List of allowed cookie names
Set<String> allowedCookies = Set.of("Cookie1","Cookie2");

String updatedCookie = Arrays.stream(cookieHeader.split(";"))
    .map(String::trim)
    .filter(c -> {
        // Split into name=value
        int eqIndex = c.indexOf('=');
        if (eqIndex == -1) return false;
        String name = c.substring(0, eqIndex).trim();
        return allowedCookies.contains(name);
    })
    .collect(Collectors.joining("; "));

request = request.withUpdatedHeader("Cookie", updatedCookie);

Set<String> excludedHeaders = Set.of("Header1", "Header2");

// Filter the list of headers and exclude unwanted ones
List<HttpHeader> updatedHeaders = request.headers().stream()
    .filter(header -> !excludedHeaders.contains(header.name()))  // Exclude headers in the excludedHeaders set
    .collect(Collectors.toList());  // Collect the remaining headers

// Return the updated request with the filtered headers
return request.withUpdatedHeaders(updatedHeaders);
